proxy_cache_path /tmp/nginx_ajax_proxy_cache levels=1:2 keys_zone=ajax_proxy:10m inactive=60m;
proxy_cache_key "$args";

location /ajax-proxy/ {
    valid_referers server_names;
    if ($invalid_referer) {
        return 400;
    }
    add_header X-Proxy-Cache $upstream_cache_status always;
    proxy_cache ajax_proxy;
    proxy_cache_valid 1m;  # Default. Umap will override using X-Accel-Expires
    gzip on;
    gzip_proxied any;
    gzip_types
        application/vnd.google-earth.kml+xml
        application/geo+json
        application/json
        application/javascript
        text/xml
        application/xml;
    proxy_pass http://127.0.0.1:__PORT__;
}

location /static/ {
    # Service static files by nginx
    # e.g.: /var/www/$app/static
    autoindex off;
    access_log off;
    log_not_found off;
    sendfile on;
    gzip on;
    gzip_vary on;
    alias __PUBLIC_PATH__/static/;
    expires 30d;
}

location /uploads/ {
    autoindex off;
    sendfile on;
    gzip on;
    gzip_vary on;
    alias __PUBLIC_PATH__/media/;
    # Exclude direct acces to geojson, as permissions must be
    # checked py django.
    location /uploads/datalayer/ { return 404; }
}

location /internal/ {
    internal;
    gzip_vary on;
    gzip_static on;
    alias __PUBLIC_PATH__/media/;
}

#sub_path_only rewrite ^$ / permanent;

location / {
    # https://github.com/benoitc/gunicorn/blob/master/examples/nginx.conf

    # this is needed if you have file import via upload enabled
    client_max_body_size 100M;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Protocol $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;

    proxy_read_timeout 30;
    proxy_send_timeout 30;
    proxy_connect_timeout 30;
    proxy_redirect off;

    proxy_pass http://127.0.0.1:__PORT__;

    # Include SSOWAT user panel.
    include conf.d/yunohost_panel.conf.inc;
}